@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgba(61, 34, 114, 0.474);
}

.header_container{
    background: linear-gradient(90deg, hsla(42, 93%, 57%, 1) 0%, hsla(358, 78%, 62%, 1) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    font-size-adjust: 0.7;
    > .header_logo{
        grid-column-start: 1;
        grid-column-end: 3;
        > img{
            width: 100%;
        }
    }
    > .header_menu{
        grid-column-start: 3;
        grid-column-end: 5;
        justify-self: end;
        padding-right: 20px;
        > ul{
            > * + * {
                padding: 10px;
            }
            list-style: none;
            padding: 0;
            margin: 0;
            > li{
                padding: 5px;
                > a{
                    color: firebrick;
                    font-weight: bold;
                    padding: 5px;
                    background-color: orange;
                    text-decoration: none;
                    border-radius: 5px;
                }
            }
        }
    }
}




footer {
  background-color: rgb(61, 34, 114);
}
.footerContainer {
  width: 100%;
  padding: 60px 0px 0px;
}
.socialIcons {
  display: flex;
  justify-content: center;
  > a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
  }
}
.socialIcons a i {
  font-size: 20px;
  color: black;
  opacity: 0.9;
}
.socialIcons a:hover {
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i {
  color: white;
  transition: 0.5s;
}
.footerNav {
  margin: 30px 0;
}
.footerNav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.footerNav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 15px;
}

.footerBottom {
  background-color: #111;
  padding: 20px;
  text-align: center;
}
.footerBottom p {
  color: white;
}

.formForMessages {
  margin: 20px;

  > form {
    display: flex;
    flex-direction: column;
    width: 450px;
    gap: 10px;

    > input[type="email"] {
      width: 150px;
      height: 30px;
    }

    > input[type="submit"] {
      width: 100px;
      height: 30px;
    }

    > input[type="textarea"] {
      height: 100px;
    }
  }
}
.div{
  background: linear-gradient(90deg, hsla(42, 93%, 57%, 0.8) 0%, hsla(358, 78%, 62%, 0.8) 100%);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 15px;
  max-width: 25%;
  min-width: 350px;
  overflow: hidden;
  height: 400px;
  > .papildomas{
    position: relative;
    border-radius: 10px;
    margin-top: 20px;
    width: 90%;
    height: 40%;
    overflow: hidden;
    > img{
      top: 0;
      width: 100%;
    }
  }
  > i {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: rgb(61, 34, 114);
    font-weight: bold;
  }
  > h2 {
    color: rgb(61, 34, 114);
    margin-top: 0;
    margin-bottom: 50px;
  }
  > h1 {
    color: rgb(61, 34, 114);
    margin: 10px;
  }
}
#main_cards{
  text-align: center;
  > h1{
    color: rgb(61, 34, 114);
    font-size: 4rem;
  }
}
#main_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
  margin-bottom: 80px;
}


@media (min-width: 800px){
  .header_menu{
      > ul{
          display: flex;
          > li{
              > a{
                  text-wrap: nowrap;
              }
          }
      }
  }
  .footerNav ul {
    flex-direction: column;
  }
  .footerNav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
}